body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #800000;
}

header {
    background-color: #6b270f;
    color: #F2E8C6;
    text-align: center;
    padding: 50px;
}

nav ul {
    list-style-type: none;
    padding: 20px;
    text-align: right;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #5e6228;
    border-radius: 5px;
}

section {
    padding: 40px;
    background-color: #ddc49e;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(148, 5, 5);
}

section h2 {
    color: #79091b;
    font-size: 36px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    color: #372400;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.333% - 20px);
    margin: 10px;
    box-sizing: border-box;
}

.menu-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item h3 {
    font-size: 24px;
    color: #190409;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 18px;
    color: #555;
    max-width: 300px;
}

footer {
    background-color: #6b270f;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.imagem {
    width: 100%;
    height: auto;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 300px;
    max-height: 250px;
}

.sobre-item {
    display: flex;
    align-items: center;
    
    background-color: #ddc49e;
    
}

.title-vaga{
    background-color: #b3382f;
    text-align: center;
    width: 20rem;
}

.text-vaga{
    text-align: left;
    width: 60rem;
    color: #190409;
}

.sobre-item:nth-child(even) {
    flex-direction: row-reverse;
}

.sobre-item img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    margin: 0 20px;
}

.sobre-text {
    flex: 1;
    text-align: left;
}

.sobre-text1 {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.sobre {
    color: #6b270f;
  
}

.sobre-text p {
    font-size: 18px;
    color: #555;
}

@media (max-width: 768px) {
    .sobre-item {
        flex-direction: column;
    }

    .sobre-item img {
        max-width: 100%;
        margin: 0 0 20px 0;
    }
}


   

.image {
    max-width: 500px;
    height: auto;
    width: 100%;
}

@media (max-width: 900px) {
    .menu-item {
        flex-basis: calc(50% - 20px);
    }

    .logo {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 470px) {
    .menu-item {
        flex-basis: 100%;
    }

    .logo {
        width: 50px;
        height: 50px;
    }
}
